[gd_scene load_steps=3 format=3 uid="uid://fhc43cnwsdnw"]

[ext_resource type="Script" uid="uid://d35una4xjtb6u" path="res://demo.gd" id="1_5hfv0"]
[ext_resource type="PackedScene" uid="uid://d0158f72ngyd8" path="res://virtual_note_grid.tscn" id="2_0bhed"]

[node name="Demo" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5hfv0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VirtualNoteGrid" parent="VBoxContainer" instance=ExtResource("2_0bhed")]
layout_mode = 2
columns = 9

[node name="ButtonSimple" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Simple Default"

[node name="ButtonMamma" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Mamma"

[connection signal="pressed" from="VBoxContainer/ButtonSimple" to="." method="_on_button_simple_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonMamma" to="." method="_on_button_mamma_pressed"]
